<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
		    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>
<ScrollView
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_width="match_parent">
		
		<Button
			android:text="Second Activity"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:textColor="#000000"
			android:id="@+id/sec_btn"/>
		<Button
			android:text="Third Activity"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:textColor="#000000"
			android:id="@+id/trird_btn"/>
		<Button
			android:text="Fourth Activity"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:textColor="#000000"
			android:id="@+id/fourth_btn"/>
		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"/>
	</LinearLayout>
</ScrollView>
</LinearLayout>

